# Ungerbot

./: README.md  Ungerbot.sln  docker-compose.yml
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: BotController.cs  ErrorController.cs  FloorPlanController.cs  UserController.cs
Backend/Models/: Conversation.cs  DatabaseSettings.cs  Error.cs  FloorPlan.cs  IAuthContainer.cs  Message.cs  RefreshRequest.cs  Tokens.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthService.cs  BotService.cs  ConversationService.cs  ErrorService.cs  FloorPlanService.cs  IBotService.cs  IConversationService.cs  IErrorService.cs  IFloorPlanService.cs  IUserService.cs  UserService.cs
Backend/TextClassification/: Glove.cs  SiameseNetwork.cs  TextClassifier.cs
Backend/TextClassification/Data/: inputData.csv
Backend/TextClassification/DataModels/: DataLoader.cs  FormattedInputData.cs  RawData.cs
Frontend/: package-lock.json  package.json
Frontend/src/app/: app.component.ts
Frontend/src/app/modules/account/: account.component.ts
Frontend/src/app/modules/floor-planner/: floor-planner.component.html
Frontend/src/app/modules/login/: login.component.html  login.component.ts
Frontend/src/app/shared/: messages.service.ts  total-dialog.service.ts
Frontend/src/app/shared/apis/: message-api.service.ts
TestProjects/: TestProjects.csproj
TestProjects/BackendTests/: DatabaseFixture.cs  dbsettings.json
TestProjects/BackendTests/Services/: UserServiceTests.cs
(+3 files in other folders)
